let score1= "33sf";
let score2 = null;
let score3 = undefined;
let score4 = true;

console.log(typeof score1);

let newScore = Number(score1);

console.log(typeof newScore);
console.log(newScore);

score2 = Number(score2);
score3 = Number(score3);
score4 = Number(score4);

console.log(score2);
console.log(score3);
console.log(score4);

// "33" = 33
// "33hghj" = NaN
// true = 1 || false = 0
// "" => false
// "ajhd" => true

let str1 = "Harsh";
let str2 = " Saini";

let str = str1 + str2;
console.log(str);

console.log("2" + 2);
console.log(2 + "2");
console.log("2" + 1 + 1);
console.log(1 + 2 + "2");

console.log((2*(3+4)) / 7); // good practice





